<!DOCTYPE html>
<html lang="ja">
<head>

  <meta charset="UTF-8">

  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >

  <title>Photo App</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <div class="container">

    <h1>Photo App</h1>

    <input
      type="file"
      id="image-input"
      multiple
      accept="image/*"
    >

    <a href="gallery.html">
      画像管理へ
    </a>

    <div id="photo-area"></div>

  </div>

  <script src="script.js"></script>

</body>
</html>